{
  "version": "0.2",
  "language": "en",
  "ignorePaths": [
    ".lake/**",
    "references/papers/**",
    "references/papers.bib",
    "docs/plans/done/**"
  ],
  "dictionaryDefinitions": [
    {
      "name": "project-words",
      "path": "./cspell-words.txt",
      "addWords": true
    }
  ],
  "dictionaries": ["project-words"],
  // Skip inline math, display math, raw LaTeX blocks, and LaTeX commands
  "ignoreRegExpList": [
    "/\\$[^$]+\\$/g",
    "/\\$\\$[\\s\\S]*?\\$\\$/gm",
    "/```\\{=latex\\}[\\s\\S]*?```/gm",
    "/`[^`]+`\\{=latex\\}/g",
    "/\\[@[\\w;@\\s,.$^>{}\\\\+-]+\\]/g",
    "/@\\w+/g",
    "/\\\\[a-zA-Z]+/g"
  ]
}
